{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionApiSpringBootApplication<personas-api-spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestion.GestionApiSpringBootApplication",
            "projectName": "personas-api-spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}