{
    "configurations": [
        {
            "type": "java",
            "name": "InventariosApplication",
            "request": "launch",
            "mainClass": "com.inventarios.InventariosApplication",
            "projectName": "com.inventarios-inventarios-api-spring-boot"
        },
        {
            "type": "java",
            "name": "VentaApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.ventas.VentaApiSpringBootApplication",
            "projectName": "com.ventas-ventas-api-spring-boot"
        },
        {
            "type": "java",
            "name": "ProductosApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.productos.ProductosApiSpringBootApplication"
        },
        {
            "type": "java",
            "name": "ClientesApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.clientes.ClientesApiSpringBootApplication"
        },
        {
            "type": "java",
            "name": "EnviosApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.envios.EnviosApiSpringBootApplication"
        },
        {
            "type": "java",
            "name": "VendedoresApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.vendedores.VendedoresApiSpringBootApplication",
            "projectName": "com.vendedores-vendedores-api-spring-boot"
        },
        {
            "type": "java",
            "name": "SoportesApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.soportes.SoportesApiSpringBootApplication",
            "projectName": "com.soportes-soportes-api-spring-boot"
        },
        {
            "type": "java",
            "name": "ReportesApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.reportes.ReportesApiSpringBootApplication",
            "projectName": "com.reportes-reportes-api-spring-boot"
        },
        {
            "type": "java",
            "name": "AuthApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.gateway.AuthApiSpringBootApplication",
            "projectName": "com.personas-personas-api-spring-boot"
        },
        {
            "type": "java",
            "name": "GestionApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.gestion.GestionApiSpringBootApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-GestionApiSpringBootApplication<personas-api-spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestion.GestionApiSpringBootApplication",
            "projectName": "personas-api-spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}