{
    "configurations": [
        {
            "type": "java",
            "name": "SoportesApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.soportes.SoportesApiSpringBootApplication",
            "projectName": "com.soportes-soportes-api-spring-boot"
        },
        {
            "type": "java",
            "name": "ReportesApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.reportes.ReportesApiSpringBootApplication",
            "projectName": "com.reportes-reportes-api-spring-boot"
        },
        {
            "type": "java",
            "name": "AuthApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.gateway.AuthApiSpringBootApplication",
            "projectName": "com.personas-personas-api-spring-boot"
        },
        {
            "type": "java",
            "name": "GestionApiSpringBootApplication",
            "request": "launch",
            "mainClass": "com.gestion.GestionApiSpringBootApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-GestionApiSpringBootApplication<personas-api-spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestion.GestionApiSpringBootApplication",
            "projectName": "personas-api-spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}